# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow will build a Java project with Gradle and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Deploy to Main-chanStar Server

on:
  push:
    branches: [ chanStar ] # chanStar branch로 push 될 때 실행됩니다. ////
  pull_request:
    branches: [ chanStar ]  # chanStar branch로 pull request될 때 실행됩니다. //


env:
  S3_BUCKET_NAME: job-chan-cicd-bucket
  PROJECT_NAME: demo

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Check
        uses: actions/checkout@v2

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Build Project With Gradle
        run: |
          chmod +x ./gradlew
          ./gradlew clean bootJar
        shell: bash

      - name: Build with Gradle
        run: ./gradlew build
        shell: bash

      - name: Make zip file
        run: zip -r job-cat.zip build/libs/demo-0.0.1-SNAPSHOT.jar appspec.yml scripts
        shell: bash

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }} # AWS_ACCESS_KEY_ID 는 Github Secrets에 저장해둔 값입니다.
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }} # AWS_SECRET_ACCESS_KEY 는 Github Secrets에 저장해둔 값입니다.
          aws-region: ap-northeast-2

      - name: Upload to S3
        run: aws s3 cp --region ap-northeast-2 ./job-cat.zip s3://$S3_BUCKET_NAME/$PROJECT_NAME

      - name: Code Deploy
        run: aws deploy create-deployment --application-name job-cat --deployment-config-name CodeDeployDefault.AllAtOnce --deployment-group-name job-cat-deploy-group --s3-location bucket=$S3_BUCKET_NAME,bundleType=zip,key=$PROJECT_NAME/job-cat.zip